---
# tasks file for verify-if-kubernetes-alredy-installed
- name: Gather package facts
  package_facts:
    manager: apt

- name: Verify is kubeadm alredy installed
  fail:
    msg: "kubernetes are not installed on this host"
  failed_when: "('kubeadm' not in ansible_facts.packages) or ('kubelet' not in ansible_facts.packages) or 'kubectl' not in ansible_facts.packages" 


#  when: inventory_hostname == play_hosts[0]

